.settings-field {
  width: 100%;
  display: flex;
  justify-content: center;

  > .position {
    width: 70%;
    display: flex;
    
    @media only screen and (max-width: 800px) {
      & {
        width: 90%;
      }
    }

    nav {
      width: 27%;
      display: flex;
      flex-direction: column;
      border-right: 1px solid var(--color-border);
      min-height: 75vh;
      position: relative;
      
      @media only screen and (max-width: 800px) {
        & {
          width: 23%;
        }
      }
      
      a:nth-child(1) {
        margin-top: 40px;
      }
        
      a {
        cursor: pointer;
        color: var(--color-text);
        margin: 5px 25px 5px 12px;
        padding: 7px 15px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        text-decoration: none;
        
        @media only screen and (max-width: 800px) {
          & {
            margin: 5px 12px 5px 12px;
            color: transparent;
          }
        }

        &:hover {
          transition: 1s;
          background-color: var(--bg-panel);
        }
        
        &:active {
          transition: 0.1s;
          opacity: 40%;
        }
      }

      svg {
        margin-right: 10px;
        opacity: 50%;
                
        @media only screen and (max-width: 800px) {
          & {
            min-width: 20px;
            min-height: 20px;
          }
        }
      }

      .active {
        background-color: var(--bg-panel);
        font-weight: bolder;

        &::before {
          content: "";
          display: block;
          background-color: var(--color-primary);
          width: 5px;
          height: 30px;
          border-radius: 5px;
          position: absolute;
          left: 0;
        }
      }
    }

    > div {
      min-height: 80vh;
    }
  }
}